---
layout: page
title: Preise
order: 2
---
<section>
    <div>
        <p>Ob im eigenen Garten, in der Einfahrt, auf einem Campingplatz oder Betriebsgelände – es gibt nur wenige Orte,
            an denen die Fasssauna keinen Platz finden kann.
            Die Mietung an sich kostet <strong>100€ für den ersten Tag</strong> – jeder weitere Tag wird wie unten angegeben gestaffelt.
            Eine ausreichende Menge Holz sowie eine Auswahl an Aufgussaromen ist im Preis enthalten.
        </p>
        <p>
            Die Reinigung ist inklusive, für die Anlieferung berechnen wir dir pro Strecke 1€ pro Kilometer (bei 5km Anfahrt also 5€ für die Anlieferung und 5€ für die Abholung = 10€) &mdash; dem Saunagenuss in <strong>Paderborn, Delbrück, Schloß Neuhaus, Borchen, Bad Lippspringe, Salzkotten und Umgebung</strong> sind somit keine Grenzen gesetzt.
            Die Bezahlung erfolgt am Tag der Lieferung oder Selbstabholung.
        </p>
        <div class="table-wrapper" style="max-width: 300px; margin: auto;">
            <table>
                <thead>
                <tr>
                    <th>Tage</th>
                    <th>Mietpreis</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1 Tag</td>
                    <td>100 €</td>
                </tr>
                <tr>
                    <td>2 Tage</td>
                    <td>180 €</td>
                </tr>
                <tr>
                    <td>3 Tage</td>
                    <td>260 €</td>
                </tr>
                <tr>
                    <td>4 Tage</td>
                    <td>320 €</td>
                </tr>
                <tr>
                    <td>5 Tage</td>
                    <td>380 €</td>
                </tr>
                <tr>
                    <td>6 Tage</td>
                    <td>420 €</td>
                </tr>
                <tr>
                    <td>7 Tage</td>
                    <td>450 €</td>
                </tr>
                </tbody>
              <!--  <tfoot>
                <tr>
                    <td colspan="1"></td>
                    <td>100.00</td>
                </tr>
                </tfoot>-->
            </table>
        </div>
        <p>
            Bitte beachte, dass die Buchung nur bis zu 10 Tage vorher ohne Kosten storniert werden kann. Bei 9 bis 4 Tagen vorher fallen 50% Stornierungskosten an und ab 3 Tagen müssen wir 100% des Preises berechnen.
        </p>
    </div>
</section>
